---
- name: Configura servidores App (nodejs)
  hosts: app
  become: true
  vars:
    - nodejs_version: "8.x"
  roles:
    - common
    - geerlingguy.java
  tasks:
    - name: "UFW | Libera a porta padrao do mysql pra conexao interna"
      ufw:
        rule: allow
        port: 3306
    - name: "UFW | Libera a porta para conexao web"
      ufw:
        rule: allow
        port: 8080
    - name: "UFW | Libera a porta Web"
      ufw:
        rule: allow
        port: "{{ lookup('env','http_port') }}"
    - name: "Instalar backend"
      git:
        repo: "https://github.com/gothinkster/spring-boot-realworld-example-app.git"
        dest: "/home/{{ lookup('env','instance_connection_user') }}/spring-boot-realworld-example-app"
    - name: "Instalar frontend"
      git:
        repo: "https://github.com/gothinkster/angular-realworld-example-app.git"
        dest: "/home/{{ lookup('env','instance_connection_user') }}/angular-realworld-example-app"

- name: Configura servidor de Integracao Continua (Jenkins)
  hosts: cicd
  gather_facts: true
  become: true
  roles:
    - common
    - docker.jenkins
  tasks:
    - name: "UFW | Libera a porta para Jenkins"
      ufw:
        rule: allow
        port: "{{ item }}"
      with_items:
        - 8080
        - 50000
